/* Setando vari√°veis com valores especificos */
:root{
    --primary: #3C785A;
    --secondary: #181A1B;
}

/* reset */
body,p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li{
    list-style-type: none;

}
/* base styles */
body{
    background: var(--secondary);
    overflow-x: hidden;
    font-family: 'Inter', sans-serif;

}
.button{
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
    display: inline-block;
}
.button:hover{
    color: #222;
    background: var(--primary);

}
input,textarea{
    background-color: rgba(255,255,255,0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #9893d8;
    color: #f2f2f2;
}


/* fonts */
@font-face {
    font-family: 'Rubik Regular';
    src: url(assets/fonts/Rubik-Regular.ttf);
}
h1,h2,h3,h4{
    color: #ffffff;
    font-weight: normal;
}

p,a,li{
    color: #ffffff;

}
h1, h3{
    font-size: 1.2em; 
    
}
h2{
    font-size: 1.6em;
}
h4{
    font-size: 1.1em;
}
.leading{
    font-size: 1.1em;
}
/* mobile styles */

.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}
.site-nav{
    margin: 0 20px;
}
.site-nav ul{
    display: none;
}
.site-nav h1{
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
}
#welcome{
    padding: 0 20px 20px 20px;
}
.welcome-text{
    grid-column: 1/6;
}
.welcome-img{
    grid-column: 6/9;
}
.welcome-img img{
   width: 200%;
}
.welcome-text a{
    margin: 20px;
}
#portfolio{
    background: url(assets/bg_novo.png);
    background-size:90%;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 100px 20px;
}
#portfolio h3{
    margin-bottom: 0;
    text-align: center;
    text-shadow:
      0 0 7px #fff,
      0 0 8px #5C2D91;
}
.projects a{
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}
.projects a *{
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}

.projects h4{
    color: #fff;
  text-shadow:
      0 0 7px #fff,
      0 0 8px #5C2D91;

    margin-top: -40px;
}
#skills{
    padding: 30px 20px;
    
    background: linear-gradient(180deg, rgba(24,26,27,1) 0%, rgba(28,31,29,1) 41%, rgba(53,92,73,1) 72%, rgba(61,120,90,1) 100%);
}
#skills h3{
    text-align: center;
}
#skills ul{
    margin: 40px 0;
}
#skills li{
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
    grid-column: span 4;
    text-align: center;
}
#skills img{
    height: 80px;
    margin: 10px auto;
}
#contact{
    padding: 30px 20px;
    
    background: linear-gradient(180deg, rgba(24,26,27,1) 0%, rgba(28,31,29,1) 41%, rgba(53,92,73,1) 72%, rgba(61,120,90,1) 100%);
}
#contact h3{
    text-align: center;
}
#contact ul{
    margin: auto;
}
#contact li{
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    grid-column: span 4;
    text-align: center;
}
#contact img{
    height: 80px;
    margin: 10px auto;
}
#contact{
    padding: 30px 20px;
    
    background: #315F48;
}
#contact h3, #contact p{
    text-align: center;
    margin-bottom: 0;
}
#contact p{
    margin-bottom: 40px;
}
footer{
    padding: 30px 20px;
    background-color: #25523c;
   
}
footer .copyright{
    grid-column: 4/6;
    font-size: 0.9em;
    text-align: center;
}
footer .social{
    grid-column: 7/9;
    display: flex;
    justify-content: center;
}
footer li{
    margin: 0 6px;
}
footer img{
    width: 20px;
}
/* small tablets styles */
@media screen and (min-width: 620px){
    .welcome-text{
        grid-column: 1/5;
    }
    .welcome-img{
        grid-column: 5/9;
    }
    .welcome-img img{
        width: 100%;
    }
    .projects{
        margin-top: 40px;
    }
    .projects a{
        grid-column: span 4;
        display: block;
        margin: 20px 0;
    }
    .projects a:last-child{
        grid-column: 3/7;

    }
    .projects a *{
        margin: 10px;
        max-width: 60%;
        margin: 10px 20%;
    }
    .projects h4{
        text-align: center;
    }
    #skills{
        padding: 30px 100px;
    }
    footer{
        background-size: 20%;
    }
}

/* large tablets and laptops */
@media screen and (min-width: 960px){
    body{
        font-size: 18px;   
    }
    .grid{
        width: 100%;
        max-width: 1060px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .leading{
        margin: 20px 0;
    }
    .site-nav{
        padding: 0 20px;
    }
    .site-nav h1{
        grid-column: 1/3;

    }
    .site-nav ul{
        display: flex;
        grid-column: 6/9;
        justify-content: flex-end;
        align-self: center;
    }
    .site-nav li{
        margin-left: 20px;
    }
    .welcome-text{
        align-self: center;
    }
    #welcome{
        padding-bottom: 40px;
    }
    .projects a:nth-child(1){
        grid-column: 2/4;
    }
    .projects a:nth-child(2){
        grid-column: 4/6;
        padding-top: 140px;
    }
    .projects a:nth-child(3){
        grid-column: 6/8;
    }
    .projects a *{
        max-width: 80%;
        margin: 10px 20%;
    }
    #skills{
        padding: 30px 20px;
    }
    #skills ul{
        margin: 40px auto;
    }
    #skills li{
        grid-column: span 2;
    }
    footer{
        padding: 40px 20px;
        background-size: 25%;
    }
}

/* desktop styles */
@media screen and (min-width: 1200px){
    body{
        font-size: 26px;
    }
    #welcome, #portfolio, #skills, #contact{
        padding: 90px, 0;

    }
    .projects a:nth-child(1){
        grid-column: 1/3;
    }

    .projects a:nth-child(3){
        grid-column: 7/9;
    }
    .projects a *{
        max-width: 100%;
        margin: 10px 0;
    }
    footer{
        padding: 80px 0;
        background-size: 30%;
    }
    footer img{
        width: 30px;
    }

}


